<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.242" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.11" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.13" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.137" />
      <PackageReference Include="NetCordAddons.Services" Version="1.1.9" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parsers\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
