# Szrotex

./: Szrotex.sln
Szrotex.DiscordBot/: Program.cs  Szrotex.DiscordBot.csproj  appsettings.Development.json  appsettings.json  ids.Development.json  ids.json  messages.json
Szrotex.DiscordBot/Api/: ApiWrapper.cs  IApiWrapper.cs  IStatisticsDataProvider.cs  StatisticsDataProvider.cs
Szrotex.DiscordBot/Config/: BotConfig.cs  ColorConfig.cs  IdsConfig.cs  MessagesConfig.cs
Szrotex.DiscordBot/Creators/: EmbedCreator.cs  IEmbedCreator.cs
Szrotex.DiscordBot/Discord/Config/: BotConfig.cs  ColorConfig.cs  IdsConfig.cs  MessagesConfig.cs
Szrotex.DiscordBot/Discord/Embed/: EmbedCreator.cs  EmbedModifier.cs
Szrotex.DiscordBot/Discord/ModalModels/: EmbedMessageModal.cs
Szrotex.DiscordBot/Dtos/: BeamngEventDto.cs
Szrotex.DiscordBot/Embed/: EmbedCreator.cs  EmbedModifier.cs
Szrotex.DiscordBot/Extensions/: StringExtensions.cs
Szrotex.DiscordBot/Factories/: BeamngEventDtoFactory.cs
Szrotex.DiscordBot/Handlers/Timers/: OnlinePlayersTimer.cs  TimerHandler.cs
Szrotex.DiscordBot/Handlers/Wss/: BeamngChatWss.cs  WssHandler.cs
Szrotex.DiscordBot/ModalModels/: EmbedMessageModal.cs
Szrotex.DiscordBot/Models/: BeamngEvent.cs  FileType.cs
Szrotex.DiscordBot/Modules/Events/: ReadyEventHandler.cs
Szrotex.DiscordBot/Modules/SlashCommands/: EmbedSlashCommand.cs
Szrotex.DiscordBot/Parsers/Buttons/: ActionButton.cs  Button.cs  ButtonsReader.cs  IButtonsReader.cs  LinkButton.cs
Szrotex.DiscordBot/Timers/: OnlinePlayersTimer.cs  TimerHandler.cs
(+14 files in other folders)
